<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="bilfr"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-18 03:08:08 AM"/>
        <attribute name="created" value="YmlsZnI7TEFQVE9QLVY0NTdKU1RNOzIwMjEtMTItMTg7MDI6Mjk6NDggQU07Mjg3MQ=="/>
        <attribute name="edited" value="YmlsZnI7TEFQVE9QLVY0NTdKU1RNOzIwMjEtMTItMTg7MDM6MDg6MDggQU07MTsyOTcz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n1" type="Real" array="False" size=""/>
            <declare name="n2" type="Real" array="False" size=""/>
            <declare name="s" type="Real" array="False" size=""/>
            <declare name="p" type="Real" array="False" size=""/>
            <declare name="d" type="Real" array="False" size=""/>
            <output expression="&quot;Enter two numbers&quot;" newline="True"/>
            <input variable="n1"/>
            <input variable="n2"/>
            <assign variable="s" expression="n1 + n2"/>
            <assign variable="p" expression="n1 + n2"/>
            <assign variable="d" expression="n1 - n2"/>
            <output expression="&quot;The sum is &quot; &amp; s" newline="True"/>
            <output expression="&quot;The product is &quot; &amp; p" newline="True"/>
            <output expression="&quot;The difference is &quot; &amp; d" newline="True"/>
        </body>
    </function>
</flowgorithm>
